{
	"name": "ts-vite-phaser3",
	"private": true,
	"version": "0.3.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "eslint"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"eslint": "10.4.0",
		"globals": "17.6.0",
		"typescript": "6.0.3",
		"typescript-eslint": "8.60.0",
		"vite": "7.3.3",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "4.1.7"
	},
	"dependencies": {
		"@amarillion/helixgraph": "0.8.1",
		"phaser": "4.1.0",
		"zod": "4.4.3"
	}
}
